# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = branca/_version.py
versionfile_build = branca/_version.py
tag_prefix = v
parentdir_prefix =

[tool:pytest]
flake8-max-line-length = 200
flake8-ignore =
    E203 W503
    docs/* ALL
    branca/_version.py ALL
    versioneer.py ALL